server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5433/oodb_main
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
